global
    maxconn         20000
    ulimit-n        204800
    log             127.0.0.1 local3
    nbproc      4 #启动后运行的进程数量
    daemon
    pidfile     /var/run/haproxy.pid
defaults
    mode        http
    log         global
    option      dontlognull
    option      httpclose
    option      tcplog
    option      redispatch
    timeout connect 10000
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3

frontend mqtt-server
    bind *:1883
    mode tcp
    option tcplog
    default_backend mqtt-server

backend mqtt-server
   mode tcp
   balance leastconn
   option tcplog
   server s1 mqtt-server-01:1884 weight 1

