<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title>数据库维护</title>
    <script data-main="index.js" src="../boot.js" type="text/javascript"></script>
    <style type="text/css">
        #script-editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 16px;
            width: 100%;
            height: 100%;
        }

        .ace_autocomplete {
            width: 400px;
        }

        .selected-template {

        }

        .var-table {
            width: 90%;
            margin: auto;
        }

        .title {
            text-align: right;
        }

        .editor {
            text-align: left;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
        .sql{
            color:green;
        }
        .error{
            color: red;
        }
        .info{
            color:grey;
        }
        .danger{
            color: #2573c4;
        }
    </style>
</head>
<body>
<div class="mini-fit">
    <div id="main" class="mini-layout" style="width:100%;height:100%;">
        <div title="数据库" showProxyText="true" region="west" width="200" expanded="true" showSplitIcon="true">
            <ul id="database-tree" contextMenu="#treeMenu" class="mini-tree" style="width:100%;height:100%;"
                showTreeIcon="true" textField="name"  resultAsTree="true">
            </ul>
        </div>
        <div title="center" region="center">
            <div class="mini-toolbar">
                <a class="mini-button execute-sql" plain="true" style="color: #32ad52" iconCls="fa fa-play"></a>

                自动提交:<input id="auto-commit" checked type="checkbox" />
                <a class="mini-button commit-tx" id="commit_tx" plain="true" enabled="false" iconCls="fa fa-check">提交</a>
                <a class="mini-button rollback-tx" id="rollback_tx" plain="true" enabled="false"  iconCls="fa fa-undo">回滚</a>

            </div>
            <div class="mini-fit">
                <div id="code-tabs" class="mini-tabs" activeIndex="0" style="width:100%;height:100%;" plain="false">

                </div>
            </div>
        </div>
    </div>
    <ul id="treeMenu" class="mini-contextmenu" style="display: none" onbeforeopen="onBeforeOpen">
        <li class="new-sql db-menu-database db-menu" iconCls="fa fa-terminal" >新建SQL</li>
        <li class="new-table db-menu-database db-menu" iconCls="fa fa-table" >新建表</li>

        <li class="new-table db-menu-table db-menu" iconCls="fa fa-table" >修改表结构</li>
    </ul>
</div>
</body>
</html>